Partlist exported from Team Hub: audio_zesilovac   Project: Admin Project  Board: audio zesilovac v30 at 23.01.2024 16:19

Qty Value              Device             Package                      Parts                                                   Description                                                                                   ANTENA ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                               CATEGORY         DESCRIPTION                                                                                FREQUENCY                               HEIGHT       INPUT2    INPUT3           LF LR      MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                   MPN                                                                                       OPERATING_TEMP                                                OPERATING_TEMPERATURE PART_STATUS                                                                                               PITCH   POPULARITY RF              ROHS_COMPLIANCE ROHS_COMPLIANT RR      SERIES SPICEPREFIX SUB-CATEGORY TDA7303VCC TDA7377VCC THERMALLOSS TOLERANCE TYPE VALUE
2                      R-EU_0207/10       0207/10                      R1, R2                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         5.5KOhm                                                                  R                                                                              
6                      R-EU_0207/10       0207/10                      R3, R4, R5, R6, R7, R8                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         10KOhm                                                                   R                                                                              
1                      R-EU_0207/10       0207/10                      R9                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         10Ohm                                                                    R                                                                              
1   1000uF             CPOL-EUE2.5-5      E2,5-5                       C28                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10uF                                                                     C                                                                              
7   100nF              C-EU050-025X075    C050-025X075                 C1, C5, C6, C7, C8, C9, C25                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22pF                                                                     C                                                                              
4   10uF               CPOL-EUE2.5-5      E2,5-5                       C21, C22, C23, C26                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10uF                                                                     C                                                                              
8   2.2uF              CPOL-EUE2.5-5      E2,5-5                       C10, C11, C12, C13, C14, C15, C16, C17                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10uF                                                                     C                                                                              
2   2.7nF              C-EU050-025X075    C050-025X075                 C2, C27                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22pF                                                                     C                                                                              
2   22pF               C-EU050-025X075    C050-025X075                 C29, C30                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22pF                                                                     C                                                                              
1   22uF               CPOL-EUE2.5-5      E2,5-5                       C18                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10uF                                                                     C                                                                              
4   470nF              C-EU050-025X075    C050-025X075                 C4, C19, C24, C31                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22pF                                                                     C                                                                              
2   47uF               CPOL-EUE2.5-5      E2,5-5                       C20, C32                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10uF                                                                     C                                                                              
1   AMS1117            AMS1117            PACKEGAAMS1117               5->3.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ATMEGA32-16PU      ATMEGA32-16PU      DIP1556W56P254L5232H483Q40N  ATMEGA32                                                ATMEGA32-16PU, 8 bit AVR Microcontroller 16MHz 1024 B, 32 kB Flash, 2 kB RAM, I2C 40-Pin PDIP        ATMEGA32-16PU      https://www.arrow.com/en/products/atmega32-16pu/microchip-technology?region=nac                  ATMEGA32-16PU                                                                               8 bit AVR Microcontroller 16MHz 1024 B  32 kB Flash  2 kB RAM  I2C 40-Pin PDIP    4.826mm                                                                                                                                                                                                    Microchip                                                                                 ATMEGA32-16PU                                                 556-ATMEGA32-16PU     https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA32-16PU?qs=aqrrBurbvGdpkmgj7RWmsQ%3D%3D                                                                                                                                                                 
1   DISPLAY            DISPLAY            SSD1306PACKAGE               DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DTS-62N-V          DTS-62N-V          DTS62NV                      RESET                                                   Tactile Switches Through Hole 6*6                                                                                                                                                                                        Tactile Switches Through Hole 6*6                                                                                                  7mm                                                             Diptronics         DTS-62N-V                113-DTS-62N-V        https://www.mouser.co.uk/ProductDetail/Diptronics/DTS-62N-V?qs=gTYE2QTfZfSKTB5KYn%252Brkw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   E-TDA7377          E-TDA7377          TO127P500X2020X2210-15P      TDA7377-FRONT, TDA7377-REAR                             Audio Amplifiers 2X35W PWR AMPLIFIER                                                                 E-TDA7377          https://www.arrow.com/en/products/e-tda7377/stmicroelectronics?region=europe                     Audio Amplifiers 2X35W PWR AMPLIFIER                                                                                               5mm                                                             STMicroelectronics E-TDA7377                511-E-TDA7377        https://www.mouser.co.uk/ProductDetail/STMicroelectronics/E-TDA7377?qs=lrqjml%252Bjt8dRZzTF6lEdfA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   HC49               CRYSTAL_HC49-11.5L XTALRR488W45L1150T500H350B   XTAL                                                    Crystal 2Pin - Generic                                                                                                                                                                                  Frequency-Source                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Crystal-2Pin                                                  HC49 
4   LTD-4708JR         LTD-4708JR         DIPS1016W50P254L1986H700Q10N DS1, DS2, DS3, DS4                                      LED Displays & Accessories 2 Digit, Red Low Current                                                  LTD-4708JR         https://www.arrow.com/en/products/ltd-4708jr/lite-on-technology?region=nac                       LED Displays & Accessories 2 Digit                                                          Red Low Current                                     7mm                                                                   Lite-On                  LTD-4708JR           859-LTD-4708JR                                                                                                       https://www.mouser.co.uk/ProductDetail/Lite-On/LTD-4708JR?qs=gnaPJ2cis71m0RPz2ERE6Q%3D%3D                                                                                                                                                                                                                                                                                                                                                               
1   MAX7219ENG+        MAX7219ENG+        DIP794W56P254L3054H457Q24N   MAX7219                                                 LED Driver 64Segment 5V                                                                              MAX7219ENG+        https://www.arrow.com/en/products/max7219eng/maxim-integrated?region=nac                         LED Driver 64Segment 5V                                                                                                            4.572mm                                                         Analog Devices     MAX7219ENG+              700-MAX7219ENG       https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX7219ENG%2b?qs=1THa7WoU59HXpeugbKiakw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   PEC11R-4220F-S0012 PEC11R-4220F-S0012 PEC11R4220FS0024             EN1, EN2, EN3, EN4                                      Bourns 12 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed)           PEC11R-4220F-S0012 https://www.arrow.com/en/products/pec11r-4220f-s0012/bourns?region=nac                           Bourns 12 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed)                                         27.5mm                                                          Bourns             PEC11R-4220F-S0012       652-PEC11R-4220F-S12 https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4220F-S0012?qs=Zq5ylnUbLm5Cj4CBWbzVKA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   PINHD-1X1          PINHD-1X1          1X01                         ANTENNA, IR, IR1                                        PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Straight                                1 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
4   PINHD-1X2          PINHD-1X2          1X02                         I2C, I2C1, POWER, POWER1                                PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Straight                                2 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
7   PINHD-1X2/90       PINHD-1X2/90       1X02/90                      LF, LR, POWER_MAX, POWER_TDA7303, POWER_TDA7377, RF, RR PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Right Angle                             2 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
2   PINHD-1X3          PINHD-1X3          1X03                         SPI, SPI1                                               PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Straight                                3 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
2   PINHD-1X3/90       PINHD-1X3/90       1X03/90                      INPUT2, INPUT3                                          PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Right Angle                             3 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
2   PINHD-1X4          PINHD-1X4          1X04                         SWITCH, SWITCH1                                         PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Straight                                4 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
1   PINHD-1X4/90       PINHD-1X4/90       1X04/90                      UART                                                    PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Right Angle                             4 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
2   PINHD-1X8          PINHD-1X8          1X08                         ENCODER, ENCODER1                                       PIN HEADER                                                                                                                                                                                              Headers          Header                                                                                      Straight                                8 Position                                                                        Generic                                                                                                                                                                                                                                                                                                                    Generic                                                                                                                         Generic Active     0.100" (2.54mm)                                Generic                    Generic                 Headers     Male Pins                      
1   RRD-102            RRD-102            RRD-102FOOTPRINT             RRD-102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   TDA7303            TDA7303            SOIC127P1032X265-28N         TDA7303                                                 Audio Audio Tone Processor 2 Channel 28-SO, 6V ~ 10, -40C ~ 85C.                                     TDA7303            https://www.arrow.com/en/products/tda7303/stmicroelectronics?region=europe                       Audio Audio Tone Processor 2 Channel 28-SO                                                  6V ~ 10                                 -40C ~ 85C.           2.65mm                                                                               STMicroelectronics   TDA7303                                                                                                              511-TDA7303                                                                               https://www.mouser.com/Search/Refine.aspx?Keyword=511-TDA7303                                                                                                                                                                                                                                                                                                 
1   VS1838B            VS1838B            VS1838B                      IRLED                                                   VS1838B IR Receiver LED                                                                                                                                                                                                  VS1838B IR Receiver LED                                                                                                            8.55mm                                                          Vishay             VS1838B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
